from pyrogram import Client, filters
from pyrogram.errors import UserNotParticipant

# -------------------- BOT CREDENTIALS (HARDCODED) --------------------
API_ID = 20535473
API_HASH = "65392813be912410dc63c982733a6746"
BOT_TOKEN = "8321665611:AAEnAn3W1X-BUihwoqmJZHD7GqbkwqjirlQ"
ADMIN_ID = 7094965848  # Apna Telegram ID yahan daalo
CHANNEL_USERNAME = "EpicUnlock"  # Channel username without t.me/
CHANNEL_URL = "https://t.me/EpicUnlock"
BOT_NAME = "EpicRewards_Bot"

# -------------------- BOT CLIENT --------------------
app = Client(
    BOT_NAME,
    api_id=API_ID,
    api_hash=API_HASH,
    bot_token=BOT_TOKEN
)

# -------------------- START COMMAND --------------------
@app.on_message(filters.command("start"))
async def start(client, message):
    user_id = message.from_user.id
    try:
        # Check if user joined the channel
        member = await client.get_chat_member(CHANNEL_USERNAME, user_id)
        if member.status in ["member", "creator", "administrator"]:
            await message.reply_text(
                "🚀 Welcome to EpicRewards Bot!\n\n"
                "✅ Screenshot bhejo apne channel subscription ka.\n"
                "⏳ Admin verification ke baad redeem code milega!"
            )
        else:
            await message.reply_text(
                f"❌ Please join our channel first: {CHANNEL_URL}"
            )
    except UserNotParticipant:
        await message.reply_text(
            f"❌ Please join our channel first: {CHANNEL_URL}"
        )
    except Exception as e:
        await message.reply_text(f"⚠️ Error: {e}")

# -------------------- SCREENSHOT HANDLER --------------------
@app.on_message(filters.photo)
async def handle_screenshot(client, message):
    try:
        await message.forward(ADMIN_ID)
        await message.reply_text(
            "📤 Screenshot bhej diya gaya hai!\n"
            "⏳ Admin verification ke baad tumhe redeem code milega (10-15 min)."
        )
    except Exception as e:
        await message.reply_text(f"⚠️ Error forwarding screenshot: {e}")

# -------------------- RUN BOT --------------------
print("🤖 Bot chal raha hai...")
app.run()
